# advent-of-code-2024

./: .gitignore  pom.xml
src/main/java/aoc2024/controller/: Day1Controller.java  Day2Controller.java  Day3Controller.java  Day4Controller.java  Day5Controller.java  Day6Controller.java  Day7Controller.java
src/main/java/aoc2024/controller/input/: InputDataLoader.java  InputDataLoaderFactory.java
src/main/java/aoc2024/controller/input/annotation/: Day1.java  Day2.java  Day3.java  Day4.java
src/main/java/aoc2024/controller/input/supplier/: Day1InputSupplier.java  Day2InputSupplier.java  Day3InputSupplier.java  Day4InputSupplier.java
src/main/java/aoc2024/data/: Environment.java  InputFileDataLoader.java  InputFileDataLoaderForProd.java  TextFileReader.java
src/main/java/aoc2024/data/exception/: DataLoadingException.java
src/main/java/aoc2024/main/config/: InjectorModule.java
src/main/java/aoc2024/main/runner/: AllDaysRunner.java  BaseRunner.java  Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  allDaysRunner.java
src/main/java/aoc2024/model/day1/: HistoricalLocations.java  HistoricalLocationsFactory.java  LocationDistanceCalculator.java  LocationDistanceCalculatorFactory.java
src/main/java/aoc2024/model/day2/: Order.java  Report.java  ReportSafetyChecker.java  UnusualData.java  UnusualDataFactory.java
src/main/java/aoc2024/model/day2/result/: SafeResult.java  SafetyResult.java  UnsafeResult.java
src/main/java/aoc2024/model/day3/: CorruptedMemory.java  CorruptedMemoryFactory.java  InstructionsExtractor.java  MultiplyInstruction.java
src/main/java/aoc2024/model/day3/instruction/: Do.java  Dont.java  Instruction.java  Multiply.java
src/main/java/aoc2024/model/day4/: Crosswords.java  Direction.java  Position.java
src/main/java/aoc2024/model/day5/: ManualUpdate.java  ManualUpdateOrderCorrector.java  PageOrderingRule.java  SafetyManualsProtocols.java  SafetyManualsProtocolsFactory.java
src/main/java/aoc2024/model/day5/exception/: ManualUpdatePageOrderingException.java
src/main/java/aoc2024/model/day6/: Cell.java  CellType.java  Guard.java  GuardDirection.java  ManufacturingLab.java  ManufacturingLabFactory.java  ManufacturingLabSimulator.java  ManufacturingLabSimulatorFactory.java  Position.java
src/main/java/aoc2024/model/day7/: Equation.java  EquationFactory.java  EquationSetCalibrationFactory.java  EquationSetCalibrator.java  EquationWithConcat.java
src/main/resources/: log4j2.xml
src/test/java/aoc2024/controller/: Day1ControllerTest.java  Day2ControllerTest.java  Day3ControllerTest.java  Day4ControllerTest.java  Day5ControllerTest.java  Day6ControllerTest.java  Day7ControllerTest.java
src/test/java/aoc2024/input/: InputFileDataLoaderFactory.java  InputFileDataLoaderForTest.java
src/test/java/aoc2024/main/config/: InjectorModuleTest.java
src/test/java/aoc2024/main/runner/: Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java
src/test/java/aoc2024/model/day1/: HistoricalLocationsFactoryTest.java  HistoricalLocationsTest.java  LocationDistanceCalculatorFactoryTest.java  LocationDistanceCalculatorTest.java
src/test/java/aoc2024/model/day2/: ReportSafetyCheckerTest.java  ReportTest.java  UnusualDataTest.java
src/test/java/aoc2024/model/day3/: CorruptedMemoryTest.java  InstructionsExtractorTest.java
src/test/java/aoc2024/model/day4/: CrosswordsTest.java
src/test/java/aoc2024/model/day5/: ManualUpdateOrderCorrectorTest.java  ManualUpdateTest.java  SafetyManualsProtocolsFactoryTest.java  SafetyManualsProtocolsTest.java
src/test/java/aoc2024/model/day6/: CellTest.java  ManufacturingLabFactoryTest.java  ManufacturingLabSimulatorTest.java  ManufacturingLabTest.java
src/test/java/aoc2024/model/day7/: EquationFactoryTest.java  EquationSetCalibrationFactoryTest.java  EquationSetCalibratorTest.java  EquationTest.java  EquationWithConcatTest.java
